[gd_scene load_steps=13 format=3 uid="uid://bxaw6fk5bqyor"]

[ext_resource type="PackedScene" uid="uid://er64geh448yl" path="res://scenes/enemy.tscn" id="1_an5oa"]
[ext_resource type="Texture2D" uid="uid://dgoeixcqelw5a" path="res://Assets/Enemies/Clumper/BiggerClumperDeath1.png" id="2_k3lt4"]
[ext_resource type="Script" uid="uid://ehambjihsknr" path="res://Scripts/clumper_big.gd" id="2_pvqoh"]
[ext_resource type="Texture2D" uid="uid://bo3uq305rqx4h" path="res://Assets/Enemies/Clumper/BiggerClumperWalk1.png" id="2_vjg4e"]
[ext_resource type="AudioStream" uid="uid://wryc23mol1xt" path="res://Assets/Sounds/enemy_hit.ogg" id="3_6hxvg"]
[ext_resource type="Texture2D" uid="uid://do7hwbrpkk6ox" path="res://Assets/Enemies/Clumper/BiggerClumperDeath2.png" id="3_pvqoh"]
[ext_resource type="Texture2D" uid="uid://cw7glsiqd71fc" path="res://Assets/Enemies/Clumper/BiggerClumperWalk2.png" id="3_ytl7c"]
[ext_resource type="Texture2D" uid="uid://ggge07xgikkh" path="res://Assets/Enemies/Clumper/BiggerClumperWalk3.png" id="4_4fqgc"]
[ext_resource type="Texture2D" uid="uid://d1nbafwgqgpu5" path="res://Assets/Enemies/Clumper/BiggerClumperDeath3.png" id="4_6hxvg"]
[ext_resource type="Texture2D" uid="uid://dtr000kxlyhcy" path="res://Assets/Enemies/Clumper/BiggerClumperDamaged.png" id="5_k3lt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp7ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k3lt4")
}, {
"duration": 1.0,
"texture": ExtResource("3_pvqoh")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hxvg")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vjg4e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ytl7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_4fqgc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ytl7c")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k3lt4")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvqoh"]
radius = 68.0074

[node name="ClumperBig" instance=ExtResource("1_an5oa")]
script = ExtResource("2_pvqoh")
hit_points = 10.0
move_speed = 150.0
attack_damage = 10.0
sound_hurt = ExtResource("3_6hxvg")
sound_die = ExtResource("3_6hxvg")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mp7ya")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_pvqoh")

[node name="HealthBar" parent="Control" index="0"]
offset_left = -101.0
offset_top = 67.0
offset_right = 99.0
offset_bottom = 93.0
