[gd_scene load_steps=15 format=3 uid="uid://dtkqthu3qvgif"]

[ext_resource type="Texture2D" uid="uid://b8a18gm02ukma" path="res://Assets/Mushie/IdleRight1.png" id="1_26utk"]
[ext_resource type="Script" uid="uid://djenrccur4yw" path="res://Scripts/mushie.gd" id="1_448ka"]
[ext_resource type="Texture2D" uid="uid://cw0e7w2q7ogps" path="res://Assets/Mushie/IdleRight2.png" id="2_678c6"]
[ext_resource type="Texture2D" uid="uid://cgs6c00d70y5b" path="res://Assets/Mushie/WalkRight1.png" id="3_448ka"]
[ext_resource type="Texture2D" uid="uid://iyda6gvr1wch" path="res://Assets/Mushie/MushieDamage.png" id="4_e67no"]
[ext_resource type="Texture2D" uid="uid://sng515waucud" path="res://Assets/Mushie/WalkRight2.png" id="4_jwnhi"]
[ext_resource type="Texture2D" uid="uid://ct0qpyfjo42en" path="res://Assets/Mushie/WalkRight3.png" id="5_l8eyo"]
[ext_resource type="Texture2D" uid="uid://dn8klppyes11n" path="res://Assets/Mushie/ShootinHandHold.png" id="8_80f1l"]
[ext_resource type="Texture2D" uid="uid://bmx8248co1xeu" path="res://Assets/buttonGreen.png" id="8_jwnhi"]
[ext_resource type="Texture2D" uid="uid://c8qkawrrwuu6q" path="res://Assets/Mushie/ShootinHandHoldCharged.png" id="9_0jjte"]
[ext_resource type="Texture2D" uid="uid://b8wdxc3g6h8lx" path="res://Assets/Mushie/ShootinHandRelease.png" id="10_xnwgv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qxbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_26utk")
}, {
"duration": 1.0,
"texture": ExtResource("2_678c6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e67no")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_448ka")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwnhi")
}, {
"duration": 1.0,
"texture": ExtResource("5_l8eyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwnhi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26utk"]
radius = 36.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cwl7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_80f1l")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_80f1l")
}, {
"duration": 1.0,
"texture": ExtResource("9_0jjte")
}, {
"duration": 1.0,
"texture": ExtResource("10_xnwgv")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Mushie" type="CharacterBody2D"]
collision_mask = 26
script = ExtResource("1_448ka")
moveSpeed = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_5qxbh")
animation = &"take_damage"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_26utk")

[node name="HandSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1.04348, 1)
sprite_frames = SubResource("SpriteFrames_cwl7p")
animation = &"shoot"
autoplay = "ready"

[node name="Marker2D" type="Marker2D" parent="HandSprite"]
position = Vector2(50, 0)
scale = Vector2(0.958333, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -111.0
offset_top = 62.0
offset_right = 111.0
offset_bottom = 101.0
texture_progress = ExtResource("8_jwnhi")

[node name="Points" type="Label" parent="Control"]
layout_mode = 0
offset_left = -45.0
offset_top = -100.0
offset_right = 45.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 21
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quota" type="Label" parent="Control"]
layout_mode = 0
offset_left = -77.0
offset_top = -123.0
offset_right = 76.0
offset_bottom = -100.0
text = "Quota: 0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TakeDamageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
