[gd_scene load_steps=4 format=3 uid="uid://cpg2dgrdh07fg"]

[ext_resource type="Script" uid="uid://dmh4gfqatsok1" path="res://Scripts/pellet.gd" id="1_3383t"]
[ext_resource type="Texture2D" uid="uid://bwvldlonqcxn8" path="res://Assets/Very Important/icon.svg" id="2_w8cbf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehlla"]

[node name="pellet" type="Area2D"]
script = ExtResource("1_3383t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_w8cbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ehlla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
